# spring-cloud-proj

./: .gitignore  pom.xml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/xlf/platform/gateway/: GatewayApplication.java
platform/gateway/src/main/java/com/xlf/platform/gateway/config/: RedisLimiterConfiguration.java  RouteConfiguration.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/xlf/platfrom/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/rocketmq/: pom.xml
platform/rocketmq/b-rocketmq-boot-p/: pom.xml
platform/rocketmq/b-rocketmq-boot-p/src/main/java/com/rocketmq/: BRocketmqBootPApplication.java
platform/rocketmq/b-rocketmq-boot-p/src/main/java/com/rocketmq/domain/: MsgModel.java
platform/rocketmq/b-rocketmq-boot-p/src/main/resources/: application.yml
platform/rocketmq/b-rocketmq-boot-p/src/test/java/com/rocketmq/: BRocketmqBootPTests.java
platform/rocketmq/c-rocketmq-boot-c/: pom.xml
platform/rocketmq/c-rocketmq-boot-c/src/main/java/com/rocketmq/: CRocketmqBootCApplication.java
platform/rocketmq/c-rocketmq-boot-c/src/main/java/com/rocketmq/domain/: MsgModel.java
platform/rocketmq/c-rocketmq-boot-c/src/main/java/com/rocketmq/listener/: ABootSimpleMsgListener.java  BOrderlyMsgListener.java  CTagMsgListener.java  DC1.java  DC2.java  DC3.java  DC4.java  DC5.java  DC6.java  EJyListener1.java  EJyListener2.java  FJumpListener.java  GTraceListener.java
platform/rocketmq/c-rocketmq-boot-c/src/main/resources/: application.yml
platform/rocketmq/src/main/java/com/rocketmq/rocketmq/: RocketMqApplication.java
platform/rocketmq/src/main/java/com/rocketmq/rocketmq/constant/: MqConstant.java
platform/rocketmq/src/main/java/com/rocketmq/rocketmq/demo/: ASimpleTest.java  BASyncTest.java  ConewayTest.java  DMsTest.java  EBatchTest.java  FOrderlyTest.java  GTagTest.java  HKeyTest.java  IRetryTest.java
platform/rocketmq/src/main/java/com/rocketmq/rocketmq/domain/: MsgModel.java
platform/rocketmq/src/main/resources/: application.yml
platform/rocketmq/src/test/java/com/imooc/rocketmq/: ARocketmqDemoApplicationTests.java
platform/turbine/: pom.xml
platform/turbine/src/main/java/com/xlf/platform/: TurbineServer.java
platform/turbine/src/main/resources/: application.yml
platform/zipkin/: pom.xml
platform/zipkin/src/main/java/com/xlf/platform/zipkin/: ZipkinApplication.java
platform/zipkin/src/main/resources/: application.yml
service/employee-service/: pom.xml
service/employee-service/employee-api/: pom.xml
service/employee-service/employee-api/src/main/java/com/xlf/employee/api/: IEmployeeActivityService.java
service/employee-service/employee-api/src/main/java/com/xlf/employee/pojo/: ActivityType.java  EmployeeActivity.java
service/employee-service/employee-dao/: pom.xml
service/employee-service/employee-dao/src/main/java/com/xlf/employee/dao/: EmployeeActivityDao.java
service/employee-service/employee-dao/src/main/java/com/xlf/employee/entity/: EmployeeActivityEntity.java
service/employee-service/employee-dao/src/main/resources/: employee_db.sql
service/employee-service/employee-service-core/: pom.xml
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/: EmployeeApplication.java
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/config/: DatabaseConfig.java  IRuleConfigBean.java  OAuthConfig.java  ResourceServerConfig.java
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/fallback/: RestroomFeignFallback.java
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/feign/: RestroomFeignClient.java
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/loadbalancer/: ClusterFirstRule.java  CustomeRule.java
service/employee-service/employee-service-core/src/main/java/com/xlf/employee/service/: EmployeeService.java
service/employee-service/employee-service-core/src/main/resources/: application.yml  logback.xml
service/oauth-service/: pom.xml
service/oauth-service/src/main/java/com/xlf/oauth/: OAuthApplication.java
service/oauth-service/src/main/java/com/xlf/oauth/config/: OAuthServerConfig.java  UserSecurityConfig.java
service/oauth-service/src/main/java/com/xlf/oauth/user/: UserEndpoint.java
service/oauth-service/src/main/resources/: application.yml
service/restroom-service/: pom.xml
service/restroom-service/restroom-api/: pom.xml
service/restroom-service/restroom-api/src/main/java/com/xlf/restroom/api/: IRestroomService.java
service/restroom-service/restroom-api/src/main/java/com/xlf/restroom/pojo/: Toilet.java
service/restroom-service/restroom-api/src/main/proto/: restroom.proto
service/restroom-service/restroom-dao/: pom.xml
service/restroom-service/restroom-dao/src/main/java/com/xlf/restroom/dao/: ToiletDao.java
service/restroom-service/restroom-dao/src/main/java/com/xlf/restroom/entity/: ToiletEntity.java
service/restroom-service/restroom-dao/src/main/resources/: create_db.sql
service/restroom-service/restroom-service-core/: pom.xml
service/restroom-service/restroom-service-core/src/main/java/com/xlf/restroom/: DatabaseConfig.java  RestroomApplication.java
service/restroom-service/restroom-service-core/src/main/java/com/xlf/restroom/converter/: ToiletConverter.java
service/restroom-service/restroom-service-core/src/main/java/com/xlf/restroom/service/: IRestroomTccService.java  RestroomService.java
service/restroom-service/restroom-service-core/src/main/java/com/xlf/restroom/util/: SentinelRule.java
service/restroom-service/restroom-service-core/src/main/resources/: application.yml  bootstrap.yml  logback.xml
